.photo-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  justify-content: center;
  margin: 0 auto 0;
  padding-bottom: 92px;
}

@media screen and (max-width: 1150px) {
  .photo-grid {
    gap: 14px;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 900px) {
  .photo-grid {
    padding-bottom: 88px;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }
}

@media screen and (max-width: 750px) {
  .photo-grid {
    padding-bottom: 64px;
  }
}

@media screen and (max-width: 650px) {
  .photo-grid {
    gap: 12px;
  }
}

@media screen and (max-width: 450px) {
  .photo-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
